<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerformanceTest\PerformanceTest.csproj" />
        <ProjectReference Include="..\Test\Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="report_template.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyTestDll" AfterTargets="Build">
        <ItemGroup>
            <TestDll Include="$(TargetDir)Test.*" />
        </ItemGroup>
        <Copy SourceFiles="@(TestDll)" DestinationFolder="$(TargetDir)Modules\" SkipUnchangedFiles="true" />
    </Target>
</Project>
